'use strict';

// 引入 fs 模块用于读取文件和检测路径
const fs = require('fs');
// 引入并连接 ubus
const ubus = require('ubus').connect();

return {
	'luci.turboacc': {
		get_status: {
			call: function() {
				// 获取内核版本信息
				let board_info = ubus.call('system', 'board');
				let kernel_ver = board_info ? board_info.kernel : "";
				
				// 模块检测：access 返回 null 表示不存在，返回对象表示存在
				let has_nft_offload = fs.access('/sys/module/nft_flow_offload') ? true : false;
				let has_fullcone = fs.access('/sys/module/nft_fullcone') ? true : false;

				// BBR 检测：读取配置并判断是否包含 bbr
				let bbr_list = fs.readfile('/proc/sys/net/ipv4/tcp_available_congestion_control') || "";
				// 在 ucode 中使用 indexOf 检测子串
				let has_bbr = (index(bbr_list, 'bbr') >= 0);

				return {
					sw_flow: has_nft_offload,
					bbr: has_bbr,
					fullcone: has_fullcone,
					kernel: kernel_ver
				};
			}
		}
	}
};

